
<div class="ui text container">
  <h1 class="ui inverted header">
	<%= @content["headline"] %>
  </h1>
  <h2><%= @content["pitch"] %></h2>
  <a href="<%= @content["ctaLink"] %>" class="ui huge primary button"><%= @content["cta"] %> <i class="right arrow icon"></i></a>
</div>

</div>

<div class="ui vertical stripe segment">
  <div class="ui middle aligned stackable grid container">
	<%= for block <- @content["contentBlocks"] do %>
	<div class="row">
	  <div class="eight wide column">
		<h3 class="ui header"><%= block["fields"]["title"] %></h3>
		<p><%= markdown(block["fields"]["body"]) %></p>
	  </div>
	</div>
    <% end %>
  </div>
</div>

