<header class="bg-gold sans-serif">
  <div class="mw9 center pa4 pt5-ns ph7-l">
    <h3 class="f2 f1-m f-headline-l measure-narrow lh-title mv0">
      <span class="bg-black-90 lh-copy white pa1 tracked-tight">
        <%= @content["headline"] %>
      </span>
    </h3>
    <h4 class="f3 fw1 georgia i"><%= @content["pitch"] %></h4>
    <a class="f6 link dim br1 ph4 pv3 mb2 dib white bg-dark-blue" href="<%= @content["ctaLink"] %>"><%= @content["cta"] %></a>
  </div>
</header>


<section class="mw7 center">
  <%= for block <- @content["contentBlocks"] do %>
  <article class="pv4 bt bb b--black-10 ph3 ph0-l">
    <div class="flex flex-column flex-row-ns">
      <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
        <h1 class="f3 mt0 lh-title"><%= block["title"] %></h1>
        <p class="f5 f4-l lh-copy">
        <%= markdown(block["body"]) %>
        </p>
      </div>
      <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
        <img src="<%= block["image"]["file"]["url"] %>" class="db" alt="<%= block["image"]["title"] %>" />
      </div>
    </div>
  </article>
  <% end %>
</section>
